{
    "name": "gl/example-php7",
    "description": "My application",
    "license": "MIT",
    "authors": [
        {
            "name": "George Litos",
            "email": "gl@cyberpunk.gr"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\" : "src/App/"
        }
    }
}
